<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/135/712/non_2x/futuristic-online-payment-digital-device-and-internet-banking-abstract-technology-background-vector.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 2%;
        }
        .column {
            float: left;
            width: 20%;
            padding-left: 10%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            height: fit-content;
            /* padding: 10%; */
            padding: 10%;
            position: inherit;
        }

        #btn{
            padding-right: 8%;
            padding-bottom: 4%;
            padding:5%;
            border-radius: 5px;
            content: '\f424';
            background-color: #20374E;
            color: white;

        }
        h2{
            align-self: center;
            color: white;
        }
        #inline{
            padding:2%;
        }
    </style>
    <div >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bank application</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Faqs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <br>
        <p><h2>WELCOME TO INTERNET BANKING</h2> </p>
    </div>
    <div class="column">

        <div class="row">
        </div>
        <div class="row">
            <form action="login.php" id="inline">
                <div class="row">
                    <input type="submit" value="Login" id="btn"/>
                </div>
            </form>
        </div>
        <div class="row">
            <form action="registerhtml.php" id="inline">
                <div class="row">
                    <input type="submit" value="Register" id="btn"/>
                </div>
                
            </form>
        </div>


    </div>
</body>