<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background-image: url("https://brpmfg.com/wp-content/uploads/2016/09/login-background.jpg") ;
		/*background-repeat: no-repeat;*/
		background-size: auto;
	}
	#my_container{
		width: 600px;
		height: 290px;
		/* box-shadow: 2px 2px 6px 6px #eee; */
		margin-top: 150px;
	}
	#exampleInputButton{
		position: absolute;
		left: 43%;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="container" id="my_container">
		<form role="form" action="Transaction_entry.php" method="POST">   

			<div class="form-group"> 
			    <label for="exampleInputText1" style="font-size: 20px;color: azure;">Sender Username</label>   
			     <input type="text" name="sender"class="form-control" id="exampleInputText1" placeholder="Enter the Username">  
			</div>

		    <div class="form-group">  
		      <label for="exampleInputText2" style="font-size: 20px; color: azure;">Receiver Username</label>  
		      <input type="text" name="receiver" class="form-control" id="exampleInputText2" placeholder="Enter the Username">  
		    </div> 

		    <div class="form-group">  
		      <label for="exampleInputText3" style="font-size: 20px;color: azure;">Amount</label>  
		      <input type="number" name="amount" class="form-control" id="exampleInputText3" placeholder="Enter the Amount to be Transfered">  
		    </div> 
 
		    <button type="submit" class="btn btn-default" id="exampleInputButton">Complete Transaction</button>
		
		</form> 
	</div>

</body>
</html>